<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	  <Version>0.0.0.1</Version>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Syncfusion.Licensing" Version="18.1.0.54" />
	<PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="18.1.0.54" />
	<PackageReference Include="Syncfusion.Tools.WPF" Version="18.1.0.54" />
  </ItemGroup>

</Project>